{
  "name": "docusaurus-plugin-version-diff-sign",
  "version": "1.0.0",
  "description": "Adds version diff signs to Docusaurus docs headings, sidebar items, and table of contents entries.",
  "homepage": "https://github.com/yaeda/docusaurus-plugin-version-diff-sign#readme",
  "bugs": {
    "url": "https://github.com/yaeda/docusaurus-plugin-version-diff-sign/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaeda/docusaurus-plugin-version-diff-sign.git"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "build": "pnpm run build:package",
    "build:package": "tsc --build --force && tsc -p tsconfig.theme.json && pnpm run copy:assets",
    "copy:assets": "node ./scripts/copy-assets.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pack:check": "npm_config_cache=./.npm-cache npm pack --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "validate": "pnpm run format:check && pnpm run lint && pnpm run test && pnpm run typecheck && pnpm run build && pnpm run pack:check"
  },
  "peerDependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/plugin-content-docs": "^3.0.0",
    "@docusaurus/theme-common": "^3.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "changelogen": "0.6.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "prettier": "^3.8.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^3.1.2"
  }
}
